{
  "name": "MMM-FileDownloader",
  "version": "0.0.1",
  "description": "Module to download files and store them locally",
  "main": "MMM-FileDownloader.js",
  "scripts": {},
  "author": "Christophe MICHEL @schnibel",
  "license": "MIT",
  "devDependencies": {
    "request": "latest",
    "fs": "latest"
  }
}
